@charset "UTF-8";

   body {
   font: 24px Helvetica;
   background: #999999;
   color:rgba(0,0,0,.25);
  }

  #main {
   min-height: 400px;
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   display:         flex;
   
   }
 
  #main article {
   margin: 4px;
   padding: 5px;
   border: 1px solid #cccc33;
   background: #dddd88;
   /*-webkit-flex: 3  60%;*/
           flex: 3;
   -webkit-order: 2;
           order: 2;
   }
  
  #main nav {
   margin: 4px;
   padding: 5px;
   border: 1px solid #8888bb;
   background: #ccccff;
   min-height: 400px;
   -webkit-flex: 1;
           flex: 1;
   -webkit-order: 1;
           order: 1;
   }
  .slideshow{
	  border: 1px solid red;
	  width: 100%;
	  text-align:center;
  }
  
  #main aside {
   margin: 4px;
   padding: 5px;
   border: 1px solid #8888bb;
   background: #ccccff;
   min-height: 400px;
    display: -webkit-flex;
   display:         flex;
   -webkit-flex: 1;
           flex: 1;
   -webkit-order: 3;
           order: 3;
   }
  
 
  header, footer{
   display: block;
   margin: 4px;
   padding: 5px;
   min-height: 100px;
   border: 1px solid #eebb55;
   background: #ffeebb;
   }
#main article a img{
	width: 100%;
}
 
  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   #main, #page {
    -webkit-flex-flow: column;
            flex-flow: column;
   }

   #main nav{
    /* Return them to document order */
    -webkit-order: 1;
            order: 1;
   }
  
   nav, aside, header, footer {
    min-height: 50px;
    max-height: 50px;
   }
  }
