<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="dist/css/lightbox.min.css">
<style>
	*{box-sizing: border-box;}
div.container {
    width: 80%;
    border: 1px solid gray;
	margin: 0 auto;
}

header, footer {
    padding-top: 1em;
    color: white;
    background-color:#393939;
    clear: left;
    text-align: center;
}

nav {
    background-color: #918D8E;
	padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: #918D8E;
	}
	

/*nav ul {
    list-style-type: none;
    padding: 0;
	margin: 0;
	background-color: #918D8E;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}*/
	
nav ul li{
	float: left;
	width: 25%;
	}
	
 ul a {
    text-decoration: none;
	color: #fff;
}

article {
	width: 100%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
div.main{
		
	}
	/*.slideshow{
		margin-top: 30px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.slideshow a{
		flex-basis: auto;
		
	}*/
	
</style>
	
</head>
<body>

<div class="container">

<header>
   <h1>Photo Gallery</h1>
	 <nav>
    <ul>
		<li><a href="#">Home</a></li>
      <li><a href="#">Portraits</a></li>
      <li><a href="#">Landscapes</a></li>
      <li><a href="#">Weddings</a></li>
      </ul>
  </nav>
</header>
<div class="slideshow">
/*	<a href="images/large1.jpg" class="swipebox" title="My Caption"> */
/* <img src="images/thumbnail/small1.jpg" alt="image"> */
/* </a> */

<div>
	<a class="example-image-link" href="images/large1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/thumbnail/small1.jpg" alt=""/></a>
	<a class="example-image-link" href="images/large2.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="images/thumbnail/small2.jpg" alt="" /></a>
	<a class="example-image-link" href="images/large3.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="images/thumbnail/small3.jpg" alt="" /></a>
	<a class="example-image-link" href="images/large4.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="images/thumbnail/small4.jpg" alt="" /></a>
</div>

</div>
<div class="main">
 
  
  <article>
    <h1>Photos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, nihil possimus! Labore amet asperiores in porro? Illum quasi vel necessitatibus minus molestiae ut, modi, explicabo incidunt, atque ipsam aspernatur voluptatum.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</div>
<footer>Copyright &copy; W3Schools.com</footer>

</div>

<script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>

